registry.proto

syntax = "proto3";

option go_package = "github.com/fuddle-io/fuddle-rpc;rpc";

package registry;

service Registry {
	rpc Subscribe(SubscribeRequest) returns (stream RemoteMemberUpdate);
	rpc Register(stream ClientUpdate) returns (stream ClientAck);
}

enum MemberUpdateType {
	REGISTER = 0;
	UNREGISTER = 1;
}

message Version {
	string owner = 1;

	int64 timestamp = 2;

	uint64 counter = 3;
}

enum MemberStatus {
	UP = 0;
	DOWN = 1;
}

message Member {
	string id = 1;

	MemberStatus status = 2;

	map<string, string> metadata = 3;
}

message LocalMemberUpdate {
	MemberUpdateType update_type = 1;

	Member member = 2;
}

message RemoteMemberUpdate {
	MemberUpdateType update_type = 1;

	Member member = 2;

	Version version = 3;
}

message SubscribeRequest {
	map<string, Version> known_members = 1;

	bool owner_only = 2;
}

enum ClientUpdateType {
	CLIENT_REGISTER = 0;
	CLIENT_UNREGISTER = 1;
	CLIENT_HEARTBEAT = 2;
}

message ClientUpdate {
	ClientUpdateType update_type = 1;

	Member member = 2;

	uint64 seq_id = 3;
}

message ClientAck {
	uint64 seq_id = 1;
}
